<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549020648002625</real>
		<key>Green Component</key>
		<real>0.28235295414924622</real>
		<key>Red Component</key>
		<real>0.24313725531101227</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34509804844856262</real>
		<key>Green Component</key>
		<real>0.41568627953529358</real>
		<key>Red Component</key>
		<real>0.69019609689712524</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56078433990478516</real>
		<key>Green Component</key>
		<real>0.78431373834609985</real>
		<key>Red Component</key>
		<real>0.66274511814117432</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54901963472366333</real>
		<key>Green Component</key>
		<real>0.83137255907058716</real>
		<key>Red Component</key>
		<real>0.97647058963775635</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.62745100259780884</real>
		<key>Green Component</key>
		<real>0.49019607901573181</real>
		<key>Red Component</key>
		<real>0.42352941632270813</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.63137257099151611</real>
		<key>Green Component</key>
		<real>0.44705882668495178</real>
		<key>Red Component</key>
		<real>0.56078433990478516</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7764706015586853</real>
		<key>Green Component</key>
		<real>0.70980393886566162</real>
		<key>Red Component</key>
		<real>0.58823531866073608</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.87058824300765991</real>
		<key>Green Component</key>
		<real>0.87058824300765991</real>
		<key>Red Component</key>
		<real>0.87843137979507446</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.48235294222831726</real>
		<key>Green Component</key>
		<real>0.70588237047195435</real>
		<key>Red Component</key>
		<real>0.58431375026702881</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823704719543</real>
		<key>Green Component</key>
		<real>0.75294119119644165</real>
		<key>Red Component</key>
		<real>0.89803922176361084</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.54901963472366333</real>
		<key>Green Component</key>
		<real>0.4117647111415863</real>
		<key>Red Component</key>
		<real>0.34509804844856262</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.55294120311737061</real>
		<key>Green Component</key>
		<real>0.36862745881080627</real>
		<key>Red Component</key>
		<real>0.48235294222831726</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.69803923368453979</real>
		<key>Green Component</key>
		<real>0.63137257099151611</real>
		<key>Red Component</key>
		<real>0.50980395078659058</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7921568751335144</real>
		<key>Green Component</key>
		<real>0.7921568751335144</real>
		<key>Red Component</key>
		<real>0.80000001192092896</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.40392157435417175</real>
		<key>Green Component</key>
		<real>0.36078432202339172</real>
		<key>Red Component</key>
		<real>0.32156863808631897</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.42352941632270813</real>
		<key>Green Component</key>
		<real>0.49411764740943909</real>
		<key>Red Component</key>
		<real>0.729411780834198</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17254902422428131</real>
		<key>Green Component</key>
		<real>0.14117647707462311</real>
		<key>Red Component</key>
		<real>0.12549020349979401</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56363654136657715</real>
		<key>Green Component</key>
		<real>0.56485837697982788</real>
		<key>Red Component</key>
		<real>0.50599193572998047</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76862745098039209</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Red Component</key>
		<real>0.70196078431372544</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76862746477127075</real>
		<key>Green Component</key>
		<real>0.72156864404678345</real>
		<key>Red Component</key>
		<real>0.70196080207824707</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.76862745098039209</real>
		<key>Green Component</key>
		<real>0.72156862745098038</real>
		<key>Red Component</key>
		<real>0.70196078431372544</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.32549019607843138</real>
		<key>Green Component</key>
		<real>0.28235294117647058</real>
		<key>Red Component</key>
		<real>0.24313725490196078</real>
	</dict>
</dict>
</plist>
